
# Volume Path
VOLPATH=/home/jlim/data

# mariadb
MARIADB_ADMIN_USER=root
MARIADB_ADMIN_PWD=abcd
MARIADB_USER=jlim
MARIADB_PWD=abcd
MARIADB_HOST=mariadb
MARIADB_DB=wordpress

# host
HOST_NAME=localhost
HOST_IPV4=127.0.0.1
HOST_IPV6=::1

# wordpress
WP_URL=https://jlim.42.fr
WP_TITLE=Inception
WP_ADMIN_USER=jlim
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=jlim@student.42seoul.kr
WP_USER=evaluator
WP_USER_PWD=1234
WP_USER_EMAIL=evaluator@student.42seoul.kr
